# HMS

./: CHANGELOG.md  README.md
backend/: HMS.Backend.sln
backend/Hms.Api/: Hms.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Hms.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  PatientsController.cs  RecordsController.cs  StaffController.cs  _Imports.cs
backend/Hms.Api/DTOs/: AppointmentsDtos.cs  MedicalRecordDtos.cs  PatientsDtos.cs
backend/Hms.Api/Profiles/: MappingProfile.cs
backend/Hms.Api/Properties/: launchSettings.json
backend/Hms.Application/: Class1.cs  Hms.Application.csproj
backend/Hms.Application/DTOs/: AppointmentsDtos.cs  MedicalRecordDtos.cs  PatientsDtos.cs
backend/Hms.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IDashboardService.cs  IDocumentRepository.cs  IMedicalRecordRepository.cs  IMedicalRecordService.cs  IPatientRepository.cs  IPatientService.cs
backend/Hms.Application/Services/: AppointmentService.cs  MedicalRecordService.cs  PatientService.cs
backend/Hms.Domain/: Class1.cs
backend/Hms.Domain/Entities/: Appointment.cs  DoctorProfile.cs  Document.cs  (+2 more)
backend/Hms.Infrastructure/: Class1.cs  Hms.Infrastructure.csproj
docs/: API_DOCUMENTATION.md  BACKEND_ARCHITECTURE.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  FRONTEND_ARCHITECTURE.md  USER_GUIDE.md
frontend/: README.md  package-lock.json
frontend/hms-frontend/: angular.json  package-lock.json  package.json
(+50 files in other folders)
